<!DOCTYPE html>
<html lang="en">
    <head>
        <title>""Vegetarian Tacos - Scrumptious Recipes"</title>
        <link rel="stylesheets" href="recepies.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">main page </a>
            </nav>
        </header>
        <main>
            <h1>"Vegetarian Tacos"
            </h1>
            <h2>
                <img src = https://mks.io/public-tacos alt ="Vegetarian Tacos">
            </h2>
                <div>"4.3 stars"
                    <h2>"Ingredients"</h2>
                    <table>
                        <thead>
                            <tr>
                                <td>"1 cup"</td>
                                <td>"Green beans"</td>
                                <tr>
                                    <td>"3 ears"</td>
                                    <td>"Fresh corn"</td>
                                    <tr>
                                        <td>"2 cups"</td>
                                        <td>"Tomatillo salsa"</td>
                                        <tr>
                                            <td>"8"</td>
                                            <td>"Corn tortillas"</td>
                                            <tr>
                                                <td>"0.5 cups"</td>
                                                <td>"Cotija cheese"</td>
                                                <h2>"steps"</h2>
                                                <ol>
                                                    <li>"Blanch the green beans"</li>
                                                    <li>"Grill the green beans and the ears of corn"</li>
                                                    <li>"Chop the green beans"</li>
                                                    <li>Slice the corn off the cob"</li>
                                                    <li>"Grill the tortillas"</li>
                                                    <li>"Assemble the tacos with veggies, salsa, and cheese"</li>
                                                </ol>
                                            </tr>
                                        </tr>
                                    </tr>
                                </tr>
                            </tr>
                        </thead>
                    </table>
                </main>
            <footer>"Made with love by Scrumptious Recipes"
            </footer>
        </html>
