<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>"Scrumptious Recipes"</title>
        <link rel="stylesheets" href="recepies.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="style.css">main page </a>
            </nav>
        </header>
        <main>
                <h1>"Scrumptious Recipes"
                </h1>
                <h2>"All the food that's fit to eat"</h2>
                    <div>
                            <h3>
                                <a href="detail.html" >Vegetarian Tacos</a>
                                <img src = https://mks.io/public-tacos alt ="Vegetarian Tacos">
                            </h3>
                    </div>
                    <div>"4.3 stars"
                    </div>
                    <div>
                        <h3>
                            <a href="detail.html" >Vegetarian Tacos</a>
                            <img src = https://mks.io/public-tacos alt ="Vegetarian Tacos">
                        </h3>
                    </div>
                    <div>"4.3 stars"
                    </div>
                    <div>
                        <h3>
                            <a href="detail.html" >Vegetarian Tacos</a>
                            <img src = https://mks.io/public-tacos alt ="Vegetarian Tacos">
                        </h3>
                    </div>
                    <div>"4.3 stars"
                    </div>
                    <div>
                    <h3>
                        <a href="detail.html" >Vegetarian Tacos</a>
                        <img src = https://mks.io/public-tacos alt ="Vegetarian Tacos">
                    </h3>
                    </div>
                    <div>"4.3 stars"
                    </div>
                    <div>
                        <h3>
                            <a href="detail.html" >Vegetarian Tacos</a>
                            <img src = https://mks.io/public-tacos alt ="Vegetarian Tacos">
                        </h3>
                    </div>
                    <div>"4.3 stars"
                    </div>
        </main>
                <footer>"Made with love by Scrumptious Recipes"
                </footer>
    </body>
</html>
